bootstrap.servers=localhost:9093,localhost:9094
application.id=kafka-dedupe-stream3
input.topic.name=duplicates
input.topic.partitions=1
input.topic.replication.factor=1
output.topic.name=uniques
output.topic.partitions=1
output.topic.replication.factor=1
retention.minutes=60
state.dir=./state-store
